name: Points System BE

on:
  push:
    branches: [ "development" ]
  pull_request:
    branches: [ "development" ]

jobs:
  laravel-tests:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
      with:
        php-version: '8.2'


   
    - uses: actions/checkout@v3
    - name: Create .env file from .env.development
      run: cp .env.development .env
    - name: Install Composer
      run: |
        curl -sS https://getcomposer.org/installer | php
        sudo mv composer.phar /usr/local/bin/composer
    - name: Update Composer Lock File
      run: composer update --no-scripts --no-progress

    - name: Install Dependencies
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
    - name: Generate Laravel Encryption Key
      run: php artisan key:generate
    - name: Clear Cache
      run: php artisan config:cache
     - name: Clear route
      run: php artisan route:clear
    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 18.16.1
    - name: Create .htaccess file
      run: |
        echo "<IfModule mod_rewrite.c>" > .htaccess
            echo "Options +FollowSymLinks" >> .htaccess
            echo "RewriteEngine On" >> .htaccess
            echo "RewriteCond %{REQUEST_URI} !^/public/" >> .htaccess
            echo "RewriteCond %{REQUEST_FILENAME} !-d" >> .htaccess
            echo "RewriteCond %{REQUEST_FILENAME} !-f" >> .htaccess
            echo "RewriteRule ^(.*)$ /public/$1" >> .htaccess
            echo "#RewriteRule ^ index.php [L]" >> .htaccess
            echo "RewriteRule ^(/)?$ public/index.php [L]" >> .htaccess
        echo "</IfModule>"
        
    - name: Install sshpass
      run: sudo apt-get update && sudo apt-get install -y sshpass
    - name: Update known_hosts
      run: |
        mkdir -p ~/.ssh
        ssh-keyscan -p 65002 151.106.124.122 >> ~/.ssh/known_hosts
          
    - name: Create remote directory (if not exists)
      run: |
          sshpass -p '${{ secrets.SSH_PASS }}' ssh -p 65002 u102654923@151.106.124.122 "mkdir -p /home/u102654923/domains/ronewebsolutions.com/public_html/appointment-be"
    - name: Deploy to Hostinger
      run: |
          sshpass -p '${{ secrets.SSH_PASS }}' rsync -avz -e "ssh -p 65002" ./ u102654923@151.106.124.122:/home/u102654923/domains/ronewebsolutions.com/public_html/appointment-be